<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <link rel="shortcut icon" type="image/ico" href="/src/assets/favicon.ico" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.0/dist/katex.min.css" crossorigin="anonymous">
  <title>Solid App</title>
  <style type="text/css">
    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      --border-radius: 0.25em;
      --round-border-radius: 50%;
      --hair-line: 0.05em;
      --normal-line: 0.125em;
      --wide-line: 0.25em;
      --accordion-icon: "\2303";
      --breadcrumb-icon: " > ";
      --stack-hide: -1;
      --stack-base: 0;
      --stack-dropdown: 1000;
      --stack-sticky: 1100;
      --stack-banner: 1200;
      --stack-overlay: 1300;
      --stack-modal: 1400;
      --stack-bar: 1500;
      --stack-skip-link: 1600;
      --stack-toast: 1700;
      --stack-tooltip: 1800;
      --text: #333;
      --negative-text: #eee;
      --background: #fff;
      --border-color: #ccc;
      --primary: #37c;
      --primary-text: #eee;
      --success: #dfd;
      --success-text: #060;
      --info: #ddf;
      --info-text: #00a;
      --warning: #ffd;
      --warning-text: #bb0;
      --error: #fdd;
      --error-text: #800;
      --random-color1: #89d;
      --random-color2: #9bd;
      --random-color3: #adb;
      --random-color4: #cc9;
      --random-color5: #db9;
      --random-color6: #d99;
      --random-color7: #c9a;
      --random-color8: #b9a;
    }
  </style>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script src="/src/index.tsx" type="module"></script>
</body>

</html>